######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 25 20:26:06 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += EditorWindow.hpp \
           Filter.hpp \
           FilterDialog.hpp \
           ImageScene.hpp \
           ImageShowArea.hpp \
           Processing.hpp \
           RotateDialog.hpp \
           ScaleDialog.hpp \
           UnsharpDialog.hpp \
           WavesDialog.hpp
FORMS += EditorWindow.ui \
         FilterDialog.ui \
         RotateDialog.ui \
         ScaleDialog.ui \
         UnsharpDialog.ui \
         WavesDialog.ui
SOURCES += EditorWindow.cpp \
           Filter.cpp \
           FilterDialog.cpp \
           ImageScene.cpp \
           ImageShowArea.cpp \
           main.cpp \
           Processing.cpp \
           RotateDialog.cpp \
           ScaleDialog.cpp \
           UnsharpDialog.cpp \
           WavesDialog.cpp
